{
  "expo": {
    "name": "Savero",
    "scheme": "savero",
    "slug": "renting_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcons/app_launcher.webp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/appIcons/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "allowsArbitraryLoads": true
        }
      },
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "config": {
        "googleMapsApiKey": "AIzaSyAVBtu9gFRzmHnlMnZl_sqZGY3mXRPV3so",
        "usesNonExemptEncryption": false,
        "usesCleartextTraffic": true
      },
      "googleServicesFile": "./google-services-file/GoogleService-Info.plist",
      "bundleIdentifier": "com.ebrsavero.pro"
    },
    "android": {
      "googleServicesFile": "./google-services-file/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcons/app_launcher.webp",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "light",
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"],
      "package": "com.nishalbarman.renting_app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAVBtu9gFRzmHnlMnZl_sqZGY3mXRPV3so"
        },
        "networkSecurityConfig": "./network_security_config.xml"
      }
    },
    "extra": {
      "eas": {
        "projectId": "8550e956-fda9-4373-bea2-4b847e0d02bb"
      }
    },
    "web": {
      "favicon": "./assets/appIcons/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "./plugins/withDisableForcedDarkModeAndroid.js",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "proguardRules": "./proguard-rules.pro",
            "enableHermes": true,
            "splits": {
              "abi": true
            }
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
